apex==0.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
cycler==0.11.0
filelock==3.7.1
flashtool==0.0.10
fonttools==4.37.4
future==0.18.2
huggingface-hub==0.7.0
idna==3.3
importlib-metadata==4.11.4
joblib==1.1.0
kiwisolver==1.4.4
matplotlib==3.5.3
numpy==1.21.6
packaging==21.3
Pillow==9.2.0
protobuf==3.20.1
psutil==5.9.1
pyparsing==3.0.9
python-dateutil==2.8.2
PyYAML==6.0
regex==2022.6.2
requests==2.28.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
tensorboardX==2.5.1
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.6.0
tqdm==4.64.0
transformers==4.19.3
typing_extensions==4.2.0
urllib3==1.26.9
zipp==3.8.0
